[info]
title=Sync Editing
desc=Syncronized Editing like in SynWrite editor. Select block, activate plugin, and then you can rename equal identifiers in this block, by editing one identifier.
type=cudatext-plugin
subdir=cuda_sync_editing
homepage=https://github.com/viad00/cuda_sync_editing
api=1.0.249

[item1]
section=events
events=on_click,on_caret

[item2]
section=commands
caption=Sync Editing\Activate
method=toggle

[item3]
section=commands
caption=Sync Editing\Cancel
method=reset

[item10]
section=commands
caption=Sync Editing\Config
method=config
menu=o
