[info]
title=Sync Editing
desc=Sync Editing like in SynWrite editor. You select block, and then you can rename equal identifiers in this block, by editing one identifier.
type=cudatext-plugin
subdir=cuda_sync_editing
homepage=https://github.com/viad00/cuda_sync_editing

[item1]
section=events
events=on_click,on_caret

[item2]
section=commands
caption=SyncEditing\Toggle
method=toggle

[item3]
section=commands
caption=SyncEditing\Reset
method=reset

[item10]
section=commands
caption=SyncEditing\Config
method=config
menu=o

[item11]
section=commands
caption=SyncEditing\Default config
method=default_config
menu=o
