[info]
title=Sync Editing
desc=Sync Editing like in SynWrite editor. You select block, and then you can rename equal identifiers in this block, by editing one identifier.
type=cudatext-plugin
subdir=cuda_sync_editing
homepage=https://github.com/viad00/cuda_sync_editing

[item1]
section=events
events=on_click,on_caret

[item2]
section=commands
caption=Sync Editing\Toggle
method=toggle

[item3]
section=commands
caption=Sync Editing\Cancel
method=reset

[item10]
section=commands
caption=Sync Editing\Config
method=config
menu=o
