
2021.12.19
+ add: command 'Emulate mouse click' for ppl who don't like mouse (by Alexey T.)
- fix: after activating, plugin moved caret to beginning of file

2021.03.17
+ add: i18n (from Markus)

2021.03.13
+ add: use new API

2019.11.14
- avoid deleted API

2019.07.16
- avoid deprecated API

2018.09.08
- fix: minor bug with 2 selections

2018.08.29
+ add: support for reStructuredText lexer
+ add: support for Markdown lexer
+ add: support for "none" lexer

2018.08.12
+ add: options "id_styles", "id_styles_no" (must be in lexer config)

2018.08.11
initial version
